(defproject net.xeric/servergems "0.1.0-SNAPSHOT"
  :description "Server side helpers for liberator, buddy, spec, mongo, bidi"
  :test-paths ["test-resources" "test"]
  :dependencies
  [[org.clojure/clojure "1.9.0-RC1"]
   [org.clojure/spec.alpha "0.1.143"]
   [org.clojure/test.check "0.9.0"]
   [integrant "0.2.3"]
   [liberator "0.14.1"]
   [com.cognitect/transit-clj "0.8.300"]
   [com.draines/postal "1.11.3"]
   [com.google.code.gson/gson "2.3.1"]
   [bk/ring-gzip "0.1.1"]
   [org.clojure/core.match "0.3.0-alpha4"]
   [prismatic/plumbing "0.5.3"]
   [org.clojure/data.json "0.2.6"]
   [buddy/buddy "1.2.0"  :exclusions [com.fasterxml.jackson.core/jackson-core]]
   [javax.servlet/servlet-api "2.5" :scope "provided"]
   [prismatic/schema "1.1.2"]
   [http-kit "2.1.19"]
   [ring/ring-core "1.5.0"]
   [hiccup "1.0.5"]
   [optimus "0.18.5" :exclusions [org.clojure/core.memoize]]
   [environ "1.0.3"]
   [com.stuartsierra/component "0.3.1"]
   [clj-http "2.0.0"]
   [org.apache.httpcomponents/httpclient "4.5"]
   [clj-tuple "0.2.2"]
   [bidi "2.0.9"]
   [com.novemberain/monger "3.1.0"]
   [com.google.guava/guava "19.0"]
   [commons-codec "1.10"]
   [org.clojure/tools.reader "1.0.0-beta4"]
   [potemkin "0.4.1"]
   [riddley "0.1.10"]
   [org.subethamail/subethasmtp "3.1.7" :scope "test"]
   [org.clojure/core.memoize "0.5.9"]
   [org.clojure/tools.logging "0.3.1"]
   [net.java.dev.jna/jna "4.1.0"]]
  :target-path "target/%s")
