goog.addDependency("base.js", ['goog'], []);
goog.addDependency("../cljs/core.js", ['cljs.core'], ['goog.string', 'goog.object', 'goog.string.StringBuffer', 'goog.array']);
goog.addDependency("../clojure/string.js", ['clojure.string'], ['goog.string', 'cljs.core', 'goog.string.StringBuffer']);
goog.addDependency("../cemerick/cljs/test.js", ['cemerick.cljs.test'], ['cljs.core', 'clojure.string']);
goog.addDependency("../cljs/reader.js", ['cljs.reader'], ['goog.string', 'cljs.core']);
goog.addDependency("../i18n/core.js", ['i18n.core'], ['goog.dom', 'goog.string', 'cljs.core', 'goog.dom.dataset', 'goog.string.format', 'cljs.reader']);
goog.addDependency("../dsler/core.js", ['dsler.core'], ['cljs.core', 'i18n.core']);
goog.addDependency("../charts/core.js", ['charts.core'], ['cljs.core', 'dsler.core']);
goog.addDependency("../charts/test_core.js", ['charts.test_core'], ['cljs.core', 'cemerick.cljs.test', 'charts.core']);
goog.addDependency("../clojure/walk.js", ['clojure.walk'], ['cljs.core']);
goog.addDependency("../charts/c3.js", ['charts.c3'], ['cljs.core', 'clojure.walk']);
goog.addDependency("../charts/demo.js", ['charts.demo'], ['cljs.core', 'charts.c3', 'charts.core']);
goog.addDependency("../charts/test_c3.js", ['charts.test_c3'], ['cljs.core', 'cemerick.cljs.test', 'charts.c3', 'charts.core']);